data_2022.csv (before)
Dpto, Partido, Votos, Sufragantes, Porcentaje
Bogotá, Pacto Histórico, 692265, 2573937, 26.89
Amazonas, Partido Liberal, 5215, 20655, 25.24
Antioquia, Centro Democrático, 425866, 2024830, 21.03
Arauca, Centro Democrático, 18681, 74247, 25.16
Atlántico, Cambio Radical, 253501, 971309, 26.09
Bolívar, Partido Conservador, 194908, 737314, 26.43
Boyacá, Alianza Verde, 135782, 439817, 30.87
Caldas, Alianza Verde, 88201, 338900, 26.02
Caquetá, Partido Conservador, 18536, 102434, 18.09
Casanare, Centro Democrático, 54249, 135541, 40.02
Cauca, Pacto Histórico, 88321, 332216, 26.58
Cesar, Partido de la U, 94135, 370724, 25.39
Chocó, Partido Liberal, 57604, 128556, 44.80
Córdoba, Partido de la U, 254414, 733682, 34.67
Cundinamarca, Pacto Histórico, 153629, 888331, 17.29
Guanía, Partido Liberal, 2068, 11263, 18.36
Guaviare, Partido Conservador, 7219, 27042, 26.69
Huila, Cambio Radical, 85224, 349329, 24.39
Guajira, Partido de la U, 86631, 269423, 32.15
Magdalena, Cambio Radical, 122696, 498398, 24.61
Meta, Partido Liberal, 57827, 336350, 17.19
Nariño, Partido Conservador, 119847, 483538, 24.78
Norte Santander, Cambio Radical, 113739, 553556, 20.54
Putumayo, Pacto Histórico, 15525, 77332, 20.07
Quindío, Partido Liberal, 28085, 193674, 14.50
Risaralda, Partido Liberal, 120839, 338151, 35.73
San Andrés, Cambio Radical, 4346, 19636, 22.13
Santander, Alianza Verde, 163345, 793206, 20.59
Sucre, Partido Liberal, 117069, 426341, 27.45
Tolima, Partido Conservador, 178380, 451993, 39.46
Valle, Pacto Histórico, 325973, 1423351, 22.90
Vaupés, Partido de la U, 1822, 9093, 20.03
Vichada, Centro Democrático, 4704, 17725, 26.53

data_2022.csv (after)
Dpto, Partido, Votos, Sufragantes, Porcentaje
Bogotá D.C., Pacto Histórico, 692265, 2573937, 26.89
Amazonas, Partido Liberal, 5215, 20655, 25.24
Antioquia, Centro Democrático, 425866, 2024830, 21.03
Arauca, Centro Democrático, 18681, 74247, 25.16
Atlántico, Cambio Radical, 253501, 971309, 26.09
Bolívar, Partido Conservador, 194908, 737314, 26.43
Boyacá, Alianza Verde, 135782, 439817, 30.87
Caldas, Alianza Verde, 88201, 338900, 26.02
Caquetá, Partido Conservador, 18536, 102434, 18.09
Casanare, Centro Democrático, 54249, 135541, 40.02
Cauca, Pacto Histórico, 88321, 332216, 26.58
Cesar, Partido de la U, 94135, 370724, 25.39
Chocó, Partido Liberal, 57604, 128556, 44.80
Córdoba, Partido de la U, 254414, 733682, 34.67
Cundinamarca, Pacto Histórico, 153629, 888331, 17.29
Guanía, Partido Liberal, 2068, 11263, 18.36
Guaviare, Partido Conservador, 7219, 27042, 26.69
Huila, Cambio Radical, 85224, 349329, 24.39
La Guajira, Partido de la U, 86631, 269423, 32.15
Magdalena, Cambio Radical, 122696, 498398, 24.61
Meta, Partido Liberal, 57827, 336350, 17.19
Nariño, Partido Conservador, 119847, 483538, 24.78
Norte de Santander, Cambio Radical, 113739, 553556, 20.54
Putumayo, Pacto Histórico, 15525, 77332, 20.07
Quindío, Partido Liberal, 28085, 193674, 14.50
Risaralda, Partido Liberal, 120839, 338151, 35.73
Archipiélago de San Andrés, Cambio Radical, 4346, 19636, 22.13
Santander, Alianza Verde, 163345, 793206, 20.59
Sucre, Partido Liberal, 117069, 426341, 27.45
Tolima, Partido Conservador, 178380, 451993, 39.46
Valle, Pacto Histórico, 325973, 1423351, 22.90
Vaupés, Partido de la U, 1822, 9093, 20.03
Vichada, Centro Democrático, 4704, 17725, 26.53

data_2022.csv (diff)
@@ -1,5 +1,5 @@
 Dpto, Partido, Votos, Sufragantes, Porcentaje
-Bogotá, Pacto Histórico, 692265, 2573937, 26.89
+Bogotá D.C., Pacto Histórico, 692265, 2573937, 26.89
 Amazonas, Partido Liberal, 5215, 20655, 25.24
 Antioquia, Centro Democrático, 425866, 2024830, 21.03
 Arauca, Centro Democrático, 18681, 74247, 25.16
@@ -17,15 +17,15 @@ Cundinamarca, Pacto Histórico, 153629, 888331, 17.29
 Guanía, Partido Liberal, 2068, 11263, 18.36
 Guaviare, Partido Conservador, 7219, 27042, 26.69
 Huila, Cambio Radical, 85224, 349329, 24.39
-Guajira, Partido de la U, 86631, 269423, 32.15
+La Guajira, Partido de la U, 86631, 269423, 32.15
 Magdalena, Cambio Radical, 122696, 498398, 24.61
 Meta, Partido Liberal, 57827, 336350, 17.19
 Nariño, Partido Conservador, 119847, 483538, 24.78
-Norte Santander, Cambio Radical, 113739, 553556, 20.54
+Norte de Santander, Cambio Radical, 113739, 553556, 20.54
 Putumayo, Pacto Histórico, 15525, 77332, 20.07
 Quindío, Partido Liberal, 28085, 193674, 14.50
 Risaralda, Partido Liberal, 120839, 338151, 35.73
-San Andrés, Cambio Radical, 4346, 19636, 22.13
+Archipiélago de San Andrés, Cambio Radical, 4346, 19636, 22.13
 Santander, Alianza Verde, 163345, 793206, 20.59
 Sucre, Partido Liberal, 117069, 426341, 27.45
 Tolima, Partido Conservador, 178380, 451993, 39.46
